# axl

./: .gitlab-ci.yml  LICENSE  README.md  mirror.gitlab-ci.yml  pom.xml  test.gitlab-ci.yml
.github/workflows/: mirror.yml
.gitlab/workflows/: mirror.gitlab-ci.yml  test.gitlab-ci.yml
example/: main.axl
src/main/java/axl/compiler/config/: Config.java
src/main/java/axl/compiler/data/: BinaryNode.java  ExpressionNode.java  Node.java  RootNode.java  StatementNode.java  TypeNode.java
src/main/java/axl/compiler/data/declaration/: ArgumentNode.java  ImportNode.java  PackageNode.java  StructNode.java
src/main/java/axl/compiler/data/expression/: BinaryExpressionNode.java  CallExpressionNode.java  DefinitionExpressionNode.java  IdentifyExpressionNode.java  LambdaExpressionNode.java  LiteralExpressionNode.java  UnaryExpressionNode.java
src/main/java/axl/compiler/data/statement/: BodyNode.java  BreakNode.java  ConditionNode.java  ContinueNode.java  ForNode.java  ReturnNode.java  WhileNode.java
src/main/java/axl/compiler/data/type/: LambdaTypeNode.java  LocationTypeNode.java
src/main/java/axl/compiler/lexer/: TokenStream.java
src/main/java/axl/compiler/lexer/data/: Lexer.java  LexerFrame.java  Token.java  TokenFrame.java  TokenGroup.java  TokenStreamFrame.java  TokenType.java
src/main/java/axl/compiler/lexer/exception/: IllegalLexerContentException.java  IllegalLexerContextException.java
src/main/java/axl/compiler/lexer/impl/: TokenStreamImpl.java
src/main/java/axl/compiler/lexer/impl/feature/: LexerFeature.java  LexerIdentify.java  LexerLiteral.java  LexerOperator.java
src/main/java/axl/compiler/other/: Analyzer.java  Visitor.java
src/main/java/axl/compiler/parser/: NodeVisitor.java  SyntaxAnalyzer.java
src/main/java/axl/compiler/parser/data/: BinaryNode.java  ExpressionNode.java  Node.java  RootNode.java  RootSyntaxNode.java  StatementNode.java  TypeNode.java
src/main/java/axl/compiler/parser/data/declaration/: ArgumentNode.java  ArgumentSyntaxNode.java  ImportNode.java  ImportSyntaxNode.java  PackageNode.java  PackageSyntaxNode.java  StructNode.java  StructSyntaxNode.java
src/main/java/axl/compiler/parser/data/expression/: BinaryExpressionNode.java  BinaryExpressionSyntaxNode.java  CallExpressionNode.java  CallExpressionSyntaxNode.java  DefinitionExpressionNode.java  DefinitionExpressionSyntaxNode.java  IdentifyExpressionNode.java  IdentifyExpressionSyntaxNode.java  LambdaExpressionNode.java  LambdaExpressionSyntaxNode.java  LiteralExpressionNode.java  LiteralExpressionSyntaxNode.java  UnaryExpressionNode.java  UnaryExpressionSyntaxNode.java
src/main/java/axl/compiler/parser/data/statement/: BodyNode.java  BodySyntaxNode.java  BreakNode.java  BreakSyntaxNode.java  ConditionNode.java  ConditionSyntaxNode.java  ContinueNode.java  ContinueSyntaxNode.java  ForNode.java  ForSyntaxNode.java  ReturnNode.java  ReturnSyntaxNode.java  WhileNode.java  WhileSyntaxNode.java
src/main/java/axl/compiler/parser/data/type/: LambdaTypeNode.java  LambdaTypeSyntaxNode.java  LocationTypeNode.java  LocationTypeSyntaxNode.java
src/main/java/axl/compiler/parser/exception/: IllegalParserContentException.java  IllegalParserContextException.java
src/main/java/axl/compiler/parser/impl/: SyntaxAnalyzerImpl.java
src/main/java/axl/compiler/utils/: TreeAnalyzer.java  Visitor.java
src/main/java/axl/compiler/utils/symboltable/: JvmAccessFlag.java  SymbolTable.java
src/test/java/axl/compiler/lexer/: TokenStreamTest.java
src/test/java/axl/compiler/parser/: SyntaxAnalyzeTest.java
src/test/java/axl/compiler/utils/: TreeAnalyzerTest.java
src/test/resources/lexer/: comment_not_closed.axl  comments_only.axl  complex_expression.axl  escaped_characters.axl  numbers_and_literals.axl  sample_code.axl
(+16 files in other folders)
